{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_bgm","order":4,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_powerup_spread","order":10,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"obj_defeat","order":12,"path":"objects/obj_defeat/obj_defeat.yy",},
    {"name":"obj_button_quit","order":6,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"obj_powerup_slow","order":14,"path":"objects/obj_powerup_slow/obj_powerup_slow.yy",},
    {"name":"spr_powerup_slow","order":7,"path":"sprites/spr_powerup_slow/spr_powerup_slow.yy",},
    {"name":"spr_rock_broken","order":9,"path":"sprites/spr_rock_broken/spr_rock_broken.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_rock_main_V2","order":10,"path":"sprites/spr_rock_main_V2/spr_rock_main_V2.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_rock_broken_V2","order":11,"path":"sprites/spr_rock_broken_V2/spr_rock_broken_V2.yy",},
    {"name":"obj_powerup_ghost","order":11,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"obj_button_help","order":7,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_rock_main","order":8,"path":"sprites/spr_rock_main/spr_rock_main.yy",},
    {"name":"snd_rock","order":3,"path":"sounds/snd_rock/snd_rock.yy",},
    {"name":"obj_rock_main_V2","order":2,"path":"objects/obj_rock_main_V2/obj_rock_main_V2.yy",},
    {"name":"obj_rock_main","order":15,"path":"objects/obj_rock_main/obj_rock_main.yy",},
    {"name":"obj_saves","order":13,"path":"objects/obj_saves/obj_saves.yy",},
    {"name":"spr_powerup_speed","order":5,"path":"sprites/spr_powerup_speed/spr_powerup_speed.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_powerup_ghost","order":6,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
    {"name":"obj_controls","order":8,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"rm_defeat","order":2,"path":"rooms/rm_defeat/rm_defeat.yy",},
  ],
}